{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appCon": "Data Source=(localdb)\\mssqllocaldb;Database=R53_cimsDB;Trusted_Connection=True"
  }
}
